.three-up__images__grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-column-gap: var(--margin);
  grid-row-gap: var(--margin);
}

.two-up__images__grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-column-gap: var(--margin);
  grid-row-gap: var(--margin);
}

@media all and (max-width: 736px) {
  .three-up__images__grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .two-up__images__grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
