.works__grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-column-gap: var(--margin);
  grid-row-gap: var(--margin);
}

.works__item__title {

}

.works__item__meta {
  /* font-family: var(--font-family--secondary);
  font-size: var(--font-size--small);
  font-weight: normal; */
}

@media all and (max-width: 736px) {
  .works__grid{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
